Literary_Map/App.xaml

<Application x:Class="Literary_Map.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Literary_Map">

    <Application.Resources>
            <!-- Цвета -->
            <Color x:Key="PrimaryColor">#FF5F9EA0</Color>
            <!-- Основной цвет -->
            <Color x:Key="SecondaryColor">#424242</Color>
            <!-- Вторичный цвет -->
            <Color x:Key="TextColor">#FFFFFFFF</Color>
            <!-- Цвет текста -->
            <Color x:Key="TextColor2">#FF000000</Color>
            <!-- Второй цвет текста -->

            <!-- Кисти -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
            <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource TextColor}" />
            <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource TextColor}" />

            <!-- Стиль для кнопок с закругленными углами -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <!-- Здесь мы устанавливаем CornerRadius -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Стиль для текстовых полей (TextBox) -->
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource SecondaryBrush}" />
            <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <!-- Здесь также устанавливается CornerRadius -->
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Application.Resources>
    </Application>
      