Literary_Map/Views/ProfileView.xaml

<Window x:Class="Literary_Map.Views.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Literary_Map.Views"
        mc:Ignorable="d"
        Title="ProfileView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Profile Information" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
            <TextBlock Text="{Binding CurrentUser.Username}" FontSize="16" />
            <TextBlock Text="{Binding CurrentUser.Email}" FontSize="16" Margin="0,10,0,0" />

            <TextBlock Text="Favorite Books" FontSize="20" FontWeight="Bold" Margin="0,20,0,10" />
            <ListBox ItemsSource="{Binding FavoriteBooks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="14" />
                            <TextBlock Text="{Binding Author}" FontSize="12" />
                            <Button Content="Remove" Command="{Binding DataContext.RemoveFavoriteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                   
                                    CommandParameter="{Binding}" Margin="0,5,0,0" />
                      
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Back to Main" Command="{Binding BackToMainCommand}" 
                    HorizontalAlignment="Left" Margin="0,20,0,0" Padding="10,5" />
        </StackPanel>
        
    </Grid>
</Window>
